# RestAssured

Foodics/: .project  pom.xml
Foodics/src/main/java/LoginFDoodics/Foodics/: App.java
Foodics/src/test/java/LoginFDoodics/Foodics/: FoodicsTCs.java  Login.java
Foodics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Foodics/test-output/Default suite/: Default test.html  Default test.xml
Foodics/test-output/junitreports/: TEST-LoginFDoodics.Foodics.FoodicsTCs.xml  TEST-LoginFDoodics.Foodics.Login.xml
Foodics/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
